<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Theme Change Example</title>

    <style>
        .theme1 {
            background-color: lightblue;
        }

        .theme2 {
            background-color: red;
        }
    </style>
</head>

<body>
    <button id="btn_theme1">Theme 1</button>
    <button id="btn_theme2">Theme 2</button>

    <script type="module">
        import init, { set_theme1, set_theme2 } from "./pkg/abridge_wasm.js";
        await init()

        const btn_theme1 = document.getElementById("btn_theme1");
        const btn_theme2 = document.getElementById("btn_theme2");
        btn_theme1.addEventListener("click", event => set_theme1());
        btn_theme2.addEventListener("click", event => set_theme2());
    </script>
</body>

</html>